
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../widget-config/">
      
      
        <link rel="next" href="../basic-types/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>控件类型映射表 - PyGUIAdapter Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="PyGUIAdapter Docs" class="md-header__button md-logo" aria-label="PyGUIAdapter Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyGUIAdapter Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              控件类型映射表
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../widget-map/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zimolab/PyGUIAdapter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="PyGUIAdapter Docs" class="md-nav__button md-logo" aria-label="PyGUIAdapter Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyGUIAdapter Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zimolab/PyGUIAdapter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速开始
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiple-functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    添加多个函数
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../widget-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置控件属性
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参数与控件
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            参数与控件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    控件类型映射表
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    控件类型映射表
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      内置参数控件一览
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内置参数控件一览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      （一）Python内置类型的默认控件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      （二）语义化类型（扩展类型）及其控件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础类型与控件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extended-types.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展类型与控件
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    配置窗口属性
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    窗口工具栏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    窗口菜单栏
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cancel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    取消函数执行
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../progressbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进度条
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    与用户交互
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    界面美化
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-widget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义控件
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../utility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用函数
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../icon_type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于图标
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../packaging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用打包
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API参考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            API参考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.action/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.action
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.toolbar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.toolbar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.menu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.menu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.toast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.toast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.adapter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.adapter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.ucontext/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.ucontext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.uoutput/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.uoutput
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.uinput/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.uinput
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.uprogress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.uprogress
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.udialog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.udialog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.ubeep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.ubeep
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.utoast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.utoast
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.adapter.uclipboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.adapter.uclipboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.textbrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.textbrowser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.windows.fnexec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.windows.fnexec
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.windows.fnselect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.windows.fnselect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.paramwidget/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.paramwidget
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.common
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.intspin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.intspin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.floatspin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.floatspin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.boolbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.boolbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.listedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.listedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.tupleedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.tupleedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.dictedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.dictedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.setedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.setedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.enumselect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.enumselect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.lineedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.lineedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.exclusivechoice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.exclusivechoice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.datetimeedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.datetimeedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.dateedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.dateedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.timeedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.timeedit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/pyguiadapter.widgets.pyliteraledit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pyguiadapter.widgets.pyliteraledit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贡献
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开源许可
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    版本历史
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      内置参数控件一览
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内置参数控件一览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      （一）Python内置类型的默认控件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      （二）语义化类型（扩展类型）及其控件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>控件类型映射表</h1>

<h2 id="_1">内置参数控件一览</h2>
<h3 id="python">（一）Python内置类型的默认控件</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">控件类型</th>
<th style="text-align: center;">控件配置类型</th>
<th style="text-align: center;">对应参数类型</th>
<th style="text-align: center;">说明</th>
<th style="text-align: center;">外观</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="../apis/pyguiadapter.widgets.intspin/"><code>IntSpinBox</code></a></td>
<td style="text-align: center;"><a href="../apis/pyguiadapter.widgets.intspin/#pyguiadapter.widgets.IntSpinBoxConfig"><code>IntSpinBoxConfig</code></a></td>
<td style="text-align: center;"><code>int</code></td>
<td style="text-align: center;">用于输入<code>int</code>类型数据。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/intspin.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="intspin.png" src="../assets/intspin.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/float.md"><code>FloatSpinBox</code></a></td>
<td style="text-align: center;"><code>FloatSpinBoxConfig</code></td>
<td style="text-align: center;"><code>float</code></td>
<td style="text-align: center;">用于输入<code>float</code>类型数据。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/floatspin.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="floatspin.png" src="../assets/floatspin.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/bool.md"><code>BoolBox</code></a></td>
<td style="text-align: center;"><code>BoolBoxConfig</code></td>
<td style="text-align: center;"><code>bool</code></td>
<td style="text-align: center;">用于输入<code>bool</code>类型数据。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/boolbox.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="boolbox.png" src="../assets/boolbox.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/str.md"><code>LineEdit</code></a></td>
<td style="text-align: center;"><code>LineEditConfig</code></td>
<td style="text-align: center;"><code>str</code></td>
<td style="text-align: center;">用于输入<code>str</code>类型数据。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/lineedit.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="lineedit.png" src="../assets/lineedit.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/dict.md"><code>DictEdit</code></a></td>
<td style="text-align: center;"><code>DictEditConfig</code></td>
<td style="text-align: center;"><code>dict</code>、<code>typing.Dict</code>、<code>Mapping</code>、<code>MutableMapping</code></td>
<td style="text-align: center;">用于字典类型数据的输入。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/dict.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/dict.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/list.md"><code>ListEdit</code></a></td>
<td style="text-align: center;"><code>ListEditConfig</code></td>
<td style="text-align: center;"><code>list</code>、<code>typing.List</code></td>
<td style="text-align: center;">用于列表类型数据的输入。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/list.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/list.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/tuple.md"><code>TupleEdit</code></a></td>
<td style="text-align: center;"><code>TupleEditConfig</code></td>
<td style="text-align: center;"><code>tuple</code>、<code>typing.Tuple</code></td>
<td style="text-align: center;">用于元组类型数据的输入。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/tuple.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/tuple.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="../widgets/set.md"><code>SetEdit</code></a></td>
<td style="text-align: center;"><code>SetEditConfig</code></td>
<td style="text-align: center;"><code>set</code>、<code>typing.Set</code>、<code>MutableSet</code></td>
<td style="text-align: center;">用于集合类型数据的输入。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/set.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/set.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/date.md"><code>DateEdit</code></a></td>
<td style="text-align: center;"><code>DateEditConfig</code></td>
<td style="text-align: center;"><code>date</code></td>
<td style="text-align: center;">该控件用于输入日期，是python内置<code>datetime.date</code>类型参数的默认输入控件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/date_edit.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/date_edit.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/time.md"><code>TimeEdit</code></a></td>
<td style="text-align: center;"><code>TimeEditConfig</code></td>
<td style="text-align: center;"><code>time</code></td>
<td style="text-align: center;">该控件用于输入日期，是python内置<code>datetime.time</code>类型参数的默认输入控件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/time_edit.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/time_edit.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/datetime.md"><code>DateTimeEdit</code></a></td>
<td style="text-align: center;"><code>DateTimeEditConfig</code></td>
<td style="text-align: center;"><code>datetime</code></td>
<td style="text-align: center;">该控件用于输入日期时间，是python内置<code>datetime.datetime</code>类型参数的默认输入控件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/datetime_edit.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/datetime_edit.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/literal.md"><code>ExclusiveChoiceBox</code></a></td>
<td style="text-align: center;"><code>ExclusiveChoiceBoxConfig</code></td>
<td style="text-align: center;"><code>typing.Literal</code></td>
<td style="text-align: center;">用于从一组选项中选择一个选项，是<code>typing.Literal</code>类型的默认控件，可以自动提取<code>Literal</code>所有给定的字面量并将其作为可选项。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/exclusive_choice_box.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/exclusive_choice_box.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/any.md"><code>PyLiteralEdit</code></a></td>
<td style="text-align: center;"><code>PyLiteralEditConfig</code></td>
<td style="text-align: center;"><code>typing.Any</code>、<code>object</code>、<code>typing.Union</code></td>
<td style="text-align: center;"><code>PyLiteralEdit</code>是<a href="widgets/base_code_edit.md"><code>BaseCodeEdit</code></a>的子类，主要用于Python字面量的输入，是<code>Any</code>、<code>object</code>、<code>Union</code>等类型的函数参数的默认输入控件。 <code>Python字面量</code>是指<code>ast.eval_literal()</code>函数支持任意Python字面量结构，包括：字符串、字节对象、数值、元组、列表、字典、集合、布尔值等。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/any.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/any.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/enum.md"><code>EnumSelect</code></a></td>
<td style="text-align: center;"><code>EnumSelectConfig</code></td>
<td style="text-align: center;"><code>enum.Enum</code></td>
<td style="text-align: center;">用于<code>Enum</code>（枚举类型）值的输入</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/enumselect.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/enumselect.png" /></a></td>
</tr>
</tbody>
</table>
<h3 id="_2">（二）语义化类型（扩展类型）及其控件</h3>
<p><code>语义化类型</code>是从Python内置类型中扩展而来的类型，可以看作对应内置类型的<code>“别名”</code>，在使用上与对应内置类型没有区别。其主要作用在于，提供区别于对应内置类型的控件，以满足特定场景下的输入需求。比如<code>int_slider_t</code>是内置<code>int</code>类型的语义化类型（扩展类型），在使用上与<code>int</code>类型完全一致，但它提供了一个类似滑动条的输入控件，而不是<code>IntSpinBox</code>。通过合理使用语义化类型，开发者可以构建出界面更加丰富，用户交互体验更佳的应用程序。</p>
<p>以下是<code>PyGUIAdapter</code>提供的语义化类型及其对应的控件类型列表。开发者可以跳转到对应的页面，查看控件的用法和使用示例。</p>
<blockquote>
<p><code>PyGUIAdapter</code>提供的语义化类型在：<a href="">pyguiadapter/types</a>中定义。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: center;">控件类型</th>
<th style="text-align: center;">控件配置类型</th>
<th style="text-align: center;">对应数据类型</th>
<th style="text-align: center;">说明</th>
<th style="text-align: center;">外观</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="widgets/int_t.md"><code>IntLineEdit</code></a></td>
<td style="text-align: center;"><code>IntLineEditConfig</code></td>
<td style="text-align: center;"><code>int_t</code></td>
<td style="text-align: center;"><code>int_t</code>扩展自<code>int</code>，可以看作是<code>int</code>类型的别名。<code>PyGUIAdapter</code>为该类型提供了一个单行文本输入框样式的输入组件，但于与一般单行文本输入框标题，该类型的输入组件只允许用户输入整数文本。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/int_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/int_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/float_t.md"><code>FloatLineEdit</code></a></td>
<td style="text-align: center;"><code>FloatLineEditConfig</code></td>
<td style="text-align: center;"><code>float_t</code></td>
<td style="text-align: center;"><code>float_t</code>扩展自<code>float</code>，可以看作是<code>float</code>类型的别名。<code>PyGUIAdapter</code>为该类型提供了一个单行文本输入框样式的输入组件，但于与一般单行文本输入框标题，该类型的输入组件只允许用户输入浮点数文本。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/float_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/float_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/text_t.md"><code>TextEdit</code></a></td>
<td style="text-align: center;"><code>TextEditConfig</code></td>
<td style="text-align: center;"><code>text_t</code></td>
<td style="text-align: center;"><code>text_t</code>扩展自<code>str</code>，可以看作是<code>str</code>类型的别名。<code>PyGUIAdapter</code>为该类型提供了一个多行文本输入框，允许用户输入多行文本。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/text_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/text_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/int_slider_t.md"><code>Slider</code></a></td>
<td style="text-align: center;"><code>SliderConfig</code></td>
<td style="text-align: center;"><code>int_slider_t</code></td>
<td style="text-align: center;"><code>int_slider_t</code>扩展自<code>int</code>，可以看作是<code>int</code>类型的别名。与其他<code>int</code>不同，<code>PyGUIAdapter</code>为该类型提供了滑动块形式的输入控件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/int_slider_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/int_slider_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/int_dial_t.md"><code>Dial</code></a></td>
<td style="text-align: center;"><code>DialConfig</code></td>
<td style="text-align: center;"><code>int_dial_t</code></td>
<td style="text-align: center;"><code>int_dial_t</code>扩展自<code>int</code>，可以看作是<code>int</code>类型的别名。与其他<code>int</code>不同，<code>PyGUIAdapter</code>为该类型提供了刻度盘形式的输入控件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/int_dial_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/int_dial_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/color_t.md"><code>ColorPicker</code></a></td>
<td style="text-align: center;"><code>ColorPickerConfig</code></td>
<td style="text-align: center;"><code>color_t</code></td>
<td style="text-align: center;"><code>color_t</code>扩展自<code>object</code>，代表颜色类型的数据，实际支持的类型包括<code>tuple</code>（3元素或4元素元组）、<code>str</code>、<code>QColor</code>，发者可以选择颜色的表示方式。<code>PyGUIAdapter</code>为该类型提供了一个颜色选择器。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/color_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/color_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/choice_t.md"><code>ChoiceBox</code></a></td>
<td style="text-align: center;"><code>ChoiceBoxConfig</code></td>
<td style="text-align: center;"><code>choice_t</code></td>
<td style="text-align: center;">该类型扩展自<code>object</code>，<code>PyGUIAdapter</code>为该类型提供了一个下拉选择框，用户可以从一组选项中选择其中一个。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/choice_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/choice_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/choices_t.md"><code>MultiChoiceBox</code></a></td>
<td style="text-align: center;"><code>MultiChoiceBoxConfig</code></td>
<td style="text-align: center;"><code>choices_t</code></td>
<td style="text-align: center;">该类型扩展自<code>list</code>，用于从一组对象中选择多个对象。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/choices_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/choices_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/key_sequence_t.md"><code>KeySequenceEdit</code></a></td>
<td style="text-align: center;"><code>KeySequenceEditConfig</code></td>
<td style="text-align: center;"><code>key_sequence_t</code></td>
<td style="text-align: center;"><code>key_sequence_t</code>扩展自<code>str</code>，代表快捷键。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/key_sequence_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/key_sequence_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/plain_dict_t.md"><code>PlainDictEdit</code></a></td>
<td style="text-align: center;"><code>PlainDictEditConfig</code></td>
<td style="text-align: center;"><code>plain_dict_t</code></td>
<td style="text-align: center;"><code>plain_dict_t</code>类型扩展自<code>dict</code>，用于<code>Dict[key, int|bool|float|str|list|dict]</code>类型数据的输入。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/plain_dict_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/plain_dict_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/string_list_t.md"><code>StringListEdit</code></a></td>
<td style="text-align: center;"><code>StringListEditConfig</code></td>
<td style="text-align: center;"><code>string_list_t</code></td>
<td style="text-align: center;"><code>string_list_t</code>扩展自<code>list</code>，用于<code>List[str]</code>类型数据的输入。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/string_list_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/string_list_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/json_obj_t"><code>JsonEdit</code></a></td>
<td style="text-align: center;"><code>JsonEditConfig</code></td>
<td style="text-align: center;"><code>json_obj_t</code></td>
<td style="text-align: center;"><code>json_obj_t</code>扩展自<code>object</code>，用于json类型数据的输入。用户在控件上输入的文本将通过<code>json.loads</code>转换为对应的Python对象。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/json_obj_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/json_obj_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/directory_t.md"><code>DirSelect</code></a></td>
<td style="text-align: center;"><code>DirSelectConfig</code></td>
<td style="text-align: center;"><code>directory_t</code>、<code>dir_t</code></td>
<td style="text-align: center;"><code>directory_t</code>扩展自<code>str</code>，代表一个目录路径，<code>PyGUIAdapter</code>为该类型提供了一个文件选择对话框用于选择目录。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/directory_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/directory_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/file_t.md"><code>FileSelect</code></a></td>
<td style="text-align: center;"><code>FileSelectConfig</code></td>
<td style="text-align: center;"><code>file_t</code></td>
<td style="text-align: center;"><code>file</code>扩展自<code>str</code>，代表一个文件路径，<code>PyGUIAdapter</code>为该类型提供了一个文件选择对话框用于选择文件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/file_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/file_t.png" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="widgets/files_t.md"><code>MultiFileSelect</code></a></td>
<td style="text-align: center;"><code>MultiFileSelectConfig</code></td>
<td style="text-align: center;"><code>files_t</code></td>
<td style="text-align: center;"><code>files</code>扩展自<code>list</code>，代表一组文件路径，<code>PyGUIAdapter</code>为该类型提供了一个文件选择对话框用于选择多个文件。</td>
<td style="text-align: center;"><a class="glightbox" href="../assets/files_t.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="../assets/files_t.png" /></a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>