<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionWindow</class>
 <widget class="QMainWindow" name="SelectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Function</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_func_list">
          <property name="text">
           <string>Functions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listwidget_functions"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_bottom">
          <item>
           <widget class="QPushButton" name="button_select">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="vlayout_right">
        <item>
         <widget class="QLabel" name="label_document">
          <property name="text">
           <string>Documentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textedit_document"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
